{
  "id": "screenRecorderLH",
  "name": "Screen Recorder",
  "description": "Wayland screen recorder using gpu-screen-recorder.",
  "version": "1.0.0",
  "author": "Loc Huynh",
  "icon": "videocam",
  "type": "composite",
  "capabilities": [
    "daemon",
    "control-center",
    "ipc"
  ],
  "components": {
    "daemon": "./ScreenRecorderDaemon.qml",
    "widget": "./ScreenRecorderWidget.qml"
  },
  "settings": "./ScreenRecorderSettings.qml",
  "permissions": [
    "settings_read",
    "settings_write",
    "shell_execute"
  ]
}
